<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- daisy ui -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />

    <!-- tailwind css -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- fontawoseme -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Emergency-Hotline</title>
  </head>
  <body>
    <!-- navbar section  -->
    <nav class="flex justify-between p-4">
      <div class="flex justify-center items-center">
        <img class="h-10 m-2" src="./assets/logo.png" alt="logo" />
        <span class="text-green-900">Emergency <br> Service</span>
      </div>

      <div class="flex gap-5">
        <div class="flex items-center btn btn-active bg-green-100 border-none rounded-3xl">
          <span>0</span>
          <img class="h-5 w-5 m-2" src="./assets/heart.png" alt="heart" />
        </div>
        <div class="flex items-center btn btn-active bg-green-100 border-none rounded-3xl">
          <span>100</span>
          <img class="h-5 w-5 m-2" src="./assets/coin.png" alt="coin" />
        </div>
        <div class="flex items-center btn btn-active bg-green-900 rounded-3xl text-white">
            <button>2 Copy</button>
        </div>
      </div>
    </nav>



    <!-- banner section  -->

    <section class="bg-gradient-to-r from-[#013223] via-[#006747] to-[#013223] p-4 text-center">
        <img class="w-30 m-auto" src="./assets/logo-dark.png" alt="">
        <h1 class="text-white font-bold py-3">জরুরি সেবা ডিরেক্টরি</h1>
        <p class="text-white">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</p>
    </section>




    <!-- cards section  -->
     <div class="cards-container ">
        <!-- card -->

        
                    <div class="card p-2  shadow-lg">

            <div class="flex items-center justify-between py-2"> 
                <img src="./assets/emergency.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="py-2"> 
                <h1 class="font-bold text-xl  ">National Emergency Number</h1>
                <p>National Emergency</p>
            </div>

            <div class="py-2">
                <p class="font-bold text-2xl">999</p>
                <button class="btn btn-active rounded-3xl">All</button>
            </div>

            <div class="flex py-2">
                <button class="btn flex-1"> <span><i class="fa-regular fa-copy"></i></span> Copy</button>
                <button class="btn btn-active bg-green-600 text-white flex-1"> <span><i class="fa-solid fa-phone"></i></span> Call</button>

            </div>

        
        




     </div>
  </body>
</html>
